SIMPLE MAN PAGE
       The man page describes how and when one should use the list
       of available commands.
       

COMMANDS
========

NAME
       hlp - print list of available commands 

USAGE
        > hlp 

DESCRIPTION
       Print the full list of internal and external commands 
       available.
-----------------------------------------------------------------
NAME
       dt - print the current system time/date.

USAGE
        > dt

DESCRIPTION
       Prints the current system time and date. 
       Format("%Y%m%d%H%M%S")
-----------------------------------------------------------------
NAME
       ud - print the the details of the current user.

USAGE
        > ud

DESCRIPTION
       Prints the details of the user (UserId, GroupId, UserName, 
       GroupName, Inode of home). 
       
-----------------------------------------------------------------
NAME
       exit - terminates the open shell.

USAGE
        > exit

DESCRIPTION
       Returns a null value which ends the shell.
-----------------------------------------------------------------
NAME
       pw - print name of current/working directory

USAGE
        > pw

DESCRIPTION
       Print the full filename of the current working directory.
-----------------------------------------------------------------
NAME
       cl - Clears the screen of the shell.

USAGE
        > cl

DESCRIPTION
       Clears all information/commands on screen.
-----------------------------------------------------------------
NAME
       gadd - Returns the IP address of a host.

USAGE
        > gadd <host> --- eg. gadd google.com

DESCRIPTION
       Searches for the host(arg) supplied by the user.
       Loops through results of found IPs and chooses the first 
       one
-----------------------------------------------------------------
NAME
       ifc - Used to return the ip addressing and usage statistics
       of interface en0/lo..

USAGE
        > ifc <interface> --- eg. ifc lo
	> default is ifc. --- Displays en0 interface

DESCRIPTION
       Displays the information of an interface provided by the 
       user. Info such as - 
       Inet addr, Mask, MTU, Metric, Packets(sent/received)
-----------------------------------------------------------------
NAME
       ifu - Used to bring an interface up by following a script.

USAGE
        > ifu <interface> --- eg. ifu en0

DESCRIPTION
       Modifies an interface and makes it accessable ifdown. 
-----------------------------------------------------------------
NAME
       ifd - Used to bring an interface down by following a script.

USAGE
        > ifd <interface> --- eg. ifd en0

DESCRIPTION
       Modifies an interface and makes it unaccessable ifup.
-----------------------------------------------------------------
NAME
       tch - create a simple file.

USAGE
        > tch <filename> --- eg. tch test

DESCRIPTION
       Creates a new blank file with user arg.
-----------------------------------------------------------------
NAME
       rm - Used to delete files and directories.

USAGE
        > rm <file/dir> --- eg. rm test

DESCRIPTION
       Removes a directory or file provided by the users arg.
-----------------------------------------------------------------
NAME
       ls - Used to list files in the current directory.

USAGE
        > ls 

DESCRIPTION
      Prints a list of all files in the current working directory 
-----------------------------------------------------------------
NAME
       ping - Pings a connection between two hosts.
       
USAGE
        > ping <host> --- eg. ping google.com

DESCRIPTION
       Used to ping and establish a connection from one host
       to another.
-----------------------------------------------------------------
NAME
       netstat - Used to display status of ports.

USAGE
        > ntst 

DESCRIPTION
      Display contents of /proc/net files..Status of ports etc..
-----------------------------------------------------------------
NAME
        hn - returns the hostname of the machine.
       
USAGE
        > hn

DESCRIPTION
-----------------------------------------------------------------
NAME
       trph - Traces path of packets sent from one host to another

USAGE
        > trph <host> --- eg. trph google.com 

DESCRIPTION
      Returns successful/unsuccessful packets from one host to 
      another
-----------------------------------------------------------------
NAME
       rte - Used to display the routing table

USAGE
        > rte  

DESCRIPTION
      Returns routing table with info such as gateway, genmask,
      Flags, metric etc
-----------------------------------------------------------------
NAME
       rteadd - Used to add tcp/ip route to the routing table

USAGE
        > rteadd <host> -- eg. rteadd ip/google.com  

DESCRIPTION
-----------------------------------------------------------------
NAME
       rtedel - Used to remove a tcp/ip route from the routing table

USAGE
        > rtedel <host> -- eg. rtedel ip/google.com  

DESCRIPTION
      
